{
  "name": "portfolio",
  "version": "2.1.0",
  "scripts": {
    "build": "esbuild scripts/src/data.js --bundle --outfile=scripts/data.js --charset=utf8"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
